<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>solid</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" f="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./all.css">
    <link rel="stylesheet" href="./all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Inter', sans-serif;
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(90deg, #FDBB2D 0%, #3A1C71 100%);
        }
        .box{
        width: 600px;
        height: 90%;
        display: flex;
        align-items: center;
        flex-direction:column ;
        border: 0.5px solid #000;
        backdrop-filter: blur(60px);
        box-shadow: 10px 10px 13px #000;
        }
        .box img{
            width: 400px;
            height: 400px;
            object-fit: cover;
        }
        .location ,.facebook,.insta{
            background-color: #D4AF37;
            width: 90%;
            display: flex;
            justify-content: center;
            border-radius: 40px;
            transition: 0.5s;
        }
        .arg:hover{
            cursor: pointer;
            background-color: #ae9030;
            transform: translate(-20px);
        }
        .location_span{
            letter-spacing: 5px;
        }
        @media (min-width:500px) and (max-width:700px) {
            .box{
                width: 400px;
                height: 90%;
                }
            .box img{
                    width: 400px;
                    height: 300px;
                }
        }
        @media (min-width:400px) and (max-width:500px) {
            .box{
                width: 350px;
                height: 90%;
                }
            .box img{
                    width: 400px;
                    height: 300px;
                }
        }
        @media (min-width:300px) and (max-width:400px) {
            .box{
                width: 300px;
                height: 90%;
                }
                i{
                    margin: 0;
                }
            .box img{
                    width: 400px;
                    height: 300px;
                }
            .location_span{
                letter-spacing: 2px;
            }
        }
    </style>
</head>
<body>
    <div class="box ">
        <img src="./logo1-removebg-preview.png" alt="solid">
        <div class="location arg mt-10 p-3">
            <a href="https://maps.app.goo.gl/xUDJrr38z9MnjH766?g_st=iw" class="a_1">
                <i class="fa-solid fa-location-dot lg:mr-10 md:mr-10 sm:mr-10 mr-2 text-[40px]"></i>   
                <span class="text-[30px] font-bold location_span">Location</span>
            </a>
        </div>
        <div class="facebook arg mt-10 p-3">
            <a href="https://www.facebook.com/profile.php?id=61554958785967&mibextid=ZbWKwL" class="a_1">
                <i class="fa-brands fa-facebook text-[40px] lg:mr-10 md:mr-10 sm:mr-10 mr-2"></i>
                <span class="text-[30px] font-bold location_span">facebook</span>
            </a>
        </div>
        <div class="insta arg mt-10 p-3">
            <a href="https://maps.app.goo.gl/xUDJrr38z9MnjH766?g_st=iw" class="a_1">
                <i class="fa-brands fa-instagram lg:mr-10 md:mr-10 sm:mr-10 mr-2 text-[40px]"></i>                <span class="text-[30px] font-bold location_span">Location</span>
            </a>
        </div>
    </div>
</body>
<script src="https://cdn.tailwindcss.com"></script>
<script src="./all.js"></script>
<script src="./all.min.js"></script>
</html>